geode.region.BookMaster=PARTITION
geode.region.BookOrder=REPLICATE
geode.region.BookCustomer=REPLICATE
geode.region.BookInventory=REPLICATE
#geode.region.Zips=PARTITION

#geode.enableDebug=true

geode.jsonLoad.BookMaster=classpath:/datasets/book_master.json
geode.jsonLoad.BookOrder=classpath:/datasets/book_order.json
geode.jsonLoad.BookCustomer=classpath:/datasets/book_customer.json
geode.jsonLoad.BookInventory=classpath:/datasets/book_inventory.json
#geode.jsonLoad.Zips=file:/Users/ctzolov/Dev/projects/calcite-test-dataset/zips/src/main/resources/dataset/zips.json


geode.memberMode=locator